# Constraints for SPI Test Module

# Clock Constraint - CRITICAL for HSOSC to work
# HSOSC generates 3MHz clock (48MHz / 16)
# Period = 1/3MHz = 333.333ns
create_clock -name {clk} -period 333.333 [get_nets {clk}]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {clk}]

# System Reset
ldc_set_location -site {43} [get_ports rst_n]

# BNO085 Sensor 1 (Right Hand)
ldc_set_location -site {42} [get_ports sclk1]
ldc_set_location -site {34} [get_ports mosi1]
ldc_set_location -site {38} [get_ports miso1]
ldc_set_location -site {37} [get_ports cs_n1]
ldc_set_location -site {2}  [get_ports int1]
ldc_set_location -site {31} [get_ports ps0_1]

# Status LEDs
# Note: Pins 28, 38, 41 were used before. 
# Pin 38 is now MISO, so we must move led_error.
# Reassigning LEDs to unused pins (example: 39, 40, 41) or keeping compatible ones.
# Assuming RGB LED pins on UPduino v3: 
# 39 (Green), 40 (Blue), 41 (Red)
ldc_set_location -site {39} [get_ports led_initialized]
ldc_set_location -site {40} [get_ports led_heartbeat]
ldc_set_location -site {41} [get_ports led_error]
