# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing -Wno-WIDTH -Wno-CASEINCOMPLETE --top-module tb_bno08x_spi_master tb_bno08x_spi_master.sv bno08x_spi_master.sv"
S  10724768 106356944  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 106357063  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 106357064  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      6157 117100585  1764124496           0  1764124496           0 "bno08x_spi_master.sv"
T      3587 117106259  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master.cpp"
T      3686 117106258  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master.h"
T      1964 117106271  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master.mk"
T      1125 117106256  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master__Syms.cpp"
T      1163 117106257  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master__Syms.h"
T      3800 117106261  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024root.h"
T     42146 117106267  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024root__DepSet_h2277926b__0.cpp"
T     17202 117106265  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024root__DepSet_h2277926b__0__Slow.cpp"
T      5606 117106266  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024root__DepSet_h9527e74c__0.cpp"
T      1032 117106264  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024root__DepSet_h9527e74c__0__Slow.cpp"
T       883 117106263  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024root__Slow.cpp"
T       889 117106262  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024unit.h"
T       753 117106269  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024unit__DepSet_he3e525a6__0__Slow.cpp"
T       841 117106268  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master___024unit__Slow.cpp"
T       831 117106260  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master__pch.h"
T      1142 117106381  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master__ver.d"
T         0        0  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master__verFiles.dat"
T      1993 117106270  1764124497           0  1764124497           0 "obj_dir/Vtb_bno08x_spi_master_classes.mk"
S      5909 117103738  1764124494           0  1764124494           0 "tb_bno08x_spi_master.sv"
