# Constraints for Single BNO085 Sensor with MCU SPI Communication

# System Reset
ldc_set_location -site {43} [get_ports fpga_rst_n]

# BNO085 Sensor SPI Interface
ldc_set_location -site {13} [get_ports sclk]
ldc_set_location -site {20} [get_ports mosi]
ldc_set_location -site {12} [get_ports miso]
ldc_set_location -site {18} [get_ports cs_n]
ldc_set_location -site {9}  [get_ports int_n]
ldc_set_location -site {44} [get_ports bno085_rst_n]

# MCU SPI Interface (FPGA as slave)
# MCU SPI pins: SCK=PB3, MOSI=PB5, MISO=PB4, CE=PA11, LOAD=PA5, DONE=PA6
# Actual FPGA pins: SCK=P10, MISO=P21, CE=P19, LOAD=P47, DONE=P48
ldc_set_location -site {10} [get_ports sclk_mcu]   // MCU SCK -> FPGA P10
ldc_set_location -site {22} [get_ports mosi_mcu]   // MCU MOSI -> FPGA (not used but required)
ldc_set_location -site {21} [get_ports miso_mcu]   // FPGA -> MCU MISO P21
ldc_set_location -site {19} [get_ports cs_n_mcu]  // MCU CE -> FPGA P19
ldc_set_location -site {47} [get_ports load]       // MCU LOAD -> FPGA P47 (input)
ldc_set_location -site {48} [get_ports done]       // FPGA -> MCU DONE P48 (output)

# Status LEDs
ldc_set_location -site {11} [get_ports led_initialized]
ldc_set_location -site {28} [get_ports led_heartbeat]
ldc_set_location -site {41} [get_ports led_error]

# Pull-up/pull-down configurations
ldc_set_port -iobuf {PULLMODE=10K} [get_ports fpga_rst_n]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports int_n]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports miso]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports miso_mcu]

