# Constraints for Dual BNO085 Sensors with MCU SPI Communication

# System Reset
ldc_set_location -site {43} [get_ports fpga_rst_n]

# BNO085 Sensor 1 SPI Interface
ldc_set_location -site {13} [get_ports sclk1]
ldc_set_location -site {20} [get_ports mosi1]
ldc_set_location -site {12} [get_ports miso1]
ldc_set_location -site {18} [get_ports cs_n1]
ldc_set_location -site {3}  [get_ports ps0_wake1]
ldc_set_location -site {9}  [get_ports int_n1]
ldc_set_location -site {44} [get_ports bno085_rst_n1]

# BNO085 Sensor 2 SPI Interface
# Using available pins - adjust based on your board layout
ldc_set_location -site {14} [get_ports sclk2]
ldc_set_location -site {21} [get_ports mosi2]
ldc_set_location -site {15} [get_ports miso2]
ldc_set_location -site {19} [get_ports cs_n2]
ldc_set_location -site {4}  [get_ports ps0_wake2]
ldc_set_location -site {10} [get_ports int_n2]
ldc_set_location -site {45} [get_ports bno085_rst_n2]

# MCU SPI Interface (FPGA as slave)
# MCU SPI pins: SCK=PB3, MOSI=PB5, MISO=PB4, CE=PA11, LOAD=PA5, DONE=PA6
ldc_set_location -site {16} [get_ports sclk_mcu]   // MCU SCK -> FPGA
ldc_set_location -site {22} [get_ports mosi_mcu]   // MCU MOSI -> FPGA (not used but required)
ldc_set_location -site {17} [get_ports miso_mcu]   // FPGA -> MCU MISO
ldc_set_location -site {23} [get_ports cs_n_mcu]  // MCU CE -> FPGA
ldc_set_location -site {24} [get_ports load]       // MCU LOAD -> FPGA (input)
ldc_set_location -site {25} [get_ports done]       // FPGA -> MCU DONE (output)

# Status LEDs
ldc_set_location -site {11} [get_ports led_initialized]
ldc_set_location -site {28} [get_ports led_heartbeat]
ldc_set_location -site {41} [get_ports led_error]

# Pull-up/pull-down configurations
ldc_set_port -iobuf {PULLMODE=10K} [get_ports fpga_rst_n]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports int_n1]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports int_n2]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports miso1]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports miso2]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports miso_mcu]

