ldc_set_location -site {9} [get_ports int1]
ldc_set_location -site {12} [get_ports miso1]
ldc_set_location -site {43} [get_ports fpga_rst_n]
ldc_set_location -site {18} [get_ports cs_n1]
ldc_set_location -site {28} [get_ports led_heartbeat]
ldc_set_location -site {11} [get_ports led_initialized]
ldc_set_location -site {20} [get_ports mosi1]
ldc_set_location -site {3} [get_ports ps0_1]
ldc_set_location -site {13} [get_ports sclk1]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports rst_n]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports miso1]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports int1]
ldc_set_location -site {44} [get_ports bno085_rst_n1]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports fpga_rst_n]
